/AFHTTPRequestOperation.h/1.2/Fri Dec 05 08:17:31 2014//
/AFHTTPRequestOperation.m/1.3/Tue Nov 25 05:08:24 2014/-kb/
/AFHTTPRequestOperationManager.h/1.1/Wed Nov 19 03:47:04 2014//
/AFHTTPRequestOperationManager.m/1.1/Wed Nov 19 03:47:04 2014/-kb/
/AFHTTPSessionManager.h/1.1/Wed Nov 19 03:47:04 2014//
/AFHTTPSessionManager.m/1.1/Wed Nov 19 03:47:04 2014/-kb/
/AFNetworkReachabilityManager.h/1.1/Wed Nov 19 03:47:04 2014//
/AFNetworkReachabilityManager.m/1.1/Wed Nov 19 03:47:04 2014/-kb/
/AFNetworking.h/1.1/Wed Nov 19 03:47:04 2014//
/AFSecurityPolicy.h/1.1/Wed Nov 19 03:47:04 2014//
/AFSecurityPolicy.m/1.1/Wed Nov 19 03:47:04 2014/-kb/
/AFURLConnectionOperation.h/1.1/Wed Nov 19 03:47:04 2014//
/AFURLConnectionOperation.m/1.1/Fri Dec 05 04:42:01 2014/-kb/
/AFURLRequestSerialization.h/1.1/Wed Nov 19 03:47:04 2014//
/AFURLRequestSerialization.m/1.1/Wed Nov 19 03:47:04 2014/-kb/
/AFURLResponseSerialization.h/1.1/Wed Nov 19 03:47:04 2014//
/AFURLResponseSerialization.m/1.1/Wed Nov 19 03:47:04 2014/-kb/
/AFURLSessionManager.h/1.1/Wed Nov 19 03:47:04 2014//
/AFURLSessionManager.m/1.1/Wed Nov 19 03:47:04 2014/-kb/
